API_BASE=https://vscode-internal-17567-beta.beta01.cloud.kavia.ai:8000
BACKEND_URL=https://vscode-internal-17567-beta.beta01.cloud.kavia.ai:8000
ENABLE_SOURCE_MAPS=true
FRONTEND_URL=https://vscode-internal-17567-beta.beta01.cloud.kavia.ai:3000
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
WS_URL=ws://vscode-internal-17567-beta.beta01.cloud.kavia.ai:8000/ws
